<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Business Card Auto generator
    </title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Business Card generator</h1>
      <h2> Welcome to our fully-automatic business card generator.</h2>
   
    </header>
    <main>
<p>A modern business card with an image as a background awaits you.<br>
 All you have to do is insert your company's name and email. Let the rest to us.</p>
<p>Please fill out this form with the required information</p>
    <form action=' '>
      <fieldset>
        <label for="first-name">Enter Your First Name: <input id="first-name" type="text" required /></label>
        <label for="last-name">Enter Your Last Name: <input id="last-name" type="text" required /></label>
        <label for="email">Enter Your Email: <input id="email" type="email" required /></label>
        <label for="company-name">Enter the name of your company<input id="company-name" type="text" required /></label>
      </fieldset>
        <input type="submit" value="Submit" />
    </form>
  </body>
</html>
    </main>
    <script>
      
</script>
  </body>
</html>


    
